{
  "name": "Bounty Hunter",
  "version": "2.2.10",
  "description": "Complete bounty board system with persistent storage",
  "author": "FuelClock",
  "engine": ">= 0.9.16",
  "backends": [
    "ts3"
  ],
  "requiredModules": [
    "engine",
    "backend",
    "event"
  ],
  "autorun": false,
  "vars": [
    {
      "name": "FILE_ACCESS_GROUP_ID",
      "title": "Channel Group ID (file browser access)",
      "type": "string",
      "default": "10"
    }
  ]
}