{
    "name": "Bounty Hunter",
    "version": "2.3.0",
    "description": "Complete bounty board system with persistent storage",
    "author": "FuelClock",
    "engine": ">= 0.9.16",
    "backends": ["ts3"],
    "requiredModules": ["engine", "backend", "event"],
    "autorun": false
}